# ezScrum_RedmineWebPlugin

./: .project  README.md  build.xml  ezScrum_FTPServer_Config.txt
WebContent/: import.jsp
WebContent/webApp/plugin/redmine/protocol/RedmineAction/: ProjectLeftTree.js  ProjectPages.js
resource/: redmine.db
src/plugin/redmine/DAO/: PluginConfigDAO.java  RedmineRelationDAO.java
src/plugin/redmine/dataModel/: RedmineConfig.java  RedmineIssue.java  RedmineIssueDescriptor.java  RedmineIssueStatus.java  Story.java  StoryDescriptor.java
src/plugin/redmine/protocol/: ConfigAction.java  PluginImp.java  RedmineAction.java  SessionManager.java
src/plugin/redmine/webservice/: EzScrumWebServiceController.java  RedmineWebServiceController.java
test/plugin/redmine/DAO/: PluginConfigDAOTest.java  RedmineRelationDAOTest.java
